"""Урок 5"""

from scipy.stats import norm
from scipy.stats import t as stud
import numpy as np

# 1. Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a
# с надежностью 0.95, если выборочная средняя M = 80, а объем выборки n = 256.
# Решение:
# Находим по таблице значение Z, для которого вероятность будет равна:
# = (1- надежность)/2
Mx, sigma, n, p = 80, 16, 256, 0.95
Z = norm.ppf((1 - p) / 2)
diff = Z * sigma / n ** 0.5
print('# Ответ 1:')
print(f'# Доверительный интервал [{Mx + diff:.2f}; {Mx - diff:.2f}]')
# Ответ 1:
# Доверительный интервал [78.04; 81.96]

# 2. В результате 10 независимых измерений некоторой величины X,
# выполненных с одинаковой точностью, получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону
# распределения вероятностей, оценить истинное значение величины X при помощи
# доверительного интервала, покрывающего это значение с доверительной
# вероятностью 0,95.
# Решение:
# Находим по таблице значение T, для которого уровень значимости будет равен:
# = (1 - вероятность) / 2 для числа степеней свободы n-1
X, p = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]), 0.95
Mx = X.mean()
sigma = X.std(ddof=1)
T = stud.ppf((1 - p) / 2, len(X) - 1)
diff = T * sigma / len(X) ** 0.5
print('# Ответ 2:')
print(f'# Доверительный интервал [{Mx + diff:.3f}; {Mx - diff:.3f}]')
# Ответ 2:
# Доверительный интервал [6.268; 6.912]

# 3. Утверждается, что шарики для подшипников, изготовленные автоматическим
# станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0.05, проверить эту гипотезу,
# если в выборке из n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.
# Решение:
# Нулевая гипотеза Н0: при диаметре = 17 мм, μ = μ0
# Альтернативная гипотеза Н1: при диаметре = 17.5 мм, μ > μ0
# Находим по таблице значение Z, для которого вероятность p = 1 - α
# Только зачем это делать, когда можно просто посчитать p_value и сравнить с α?
M0, M1, Dx, n, alfa = 17, 17.5, 4, 100, 0.05
Z = norm.ppf(1 - alfa)
Zn = (M1 - M0) / Dx ** 0.5 * n ** 0.5
p_value = norm.sf(Zn)
print(p_value)
print('# Ответ 3:')
print(f'# Zn={Zn}, Z={Z:.4f}')
if abs(p_value - alfa) < alfa ** 2:
    print('# Т.к разница между p_value и α незначительная ==> '
          'нельзя однозначно выбрать гипотезу. Необходимо увеличить выборку.')
else:
    if p_value > alfa:
        condition, decision = '>', 'Принимаем'
    else:
        condition, decision = '<', 'Отвергаем'
    print(f'# {decision} нулевую гипотезу, что М(Х) = {M0} mm, '
          f'т.к p_value={p_value:.5f} {condition} α={alfa}')
# Ответ 3:
# Отвергаем нулевую гипотезу, что М(Х)=17mm, т.к Zn=2.5 > Z=1.6449
# Отвергаем нулевую гипотезу, что М(Х)=17mm, т.к p_value=0.00621 < α=0.05

# 4. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность
# равна 99%?
# Решение:
# Нулевая гипотеза Н0: Mx = 200 г. с веротностью 99%
# Альтернативная гипотеза Н1: Mx != 200 г.
# Находим по таблице значение T, для которого уровень значимости будет равен:
# = (1 - вероятность) / 2 для числа степеней свободы n-1
X = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
M0, Mx, p = 200, X.mean(), 0.99
sigma = X.std(ddof=1)
Tn = abs((Mx - M0) / sigma * len(X) ** 0.5)
T = abs(stud.ppf((1 - p) / 2, len(X) - 1))
# print(Mx, sigma, Tn, T)
print('# Ответ 4:')
if abs(Tn - T) < T * (1 - p):
    print('# Т.к разница между Tn и T незначительная ==> '
          'нельзя однозначно выбрать гипотезу. Необходимо увеличить выборку.')
else:
    if Tn < T:
        condition, decision = '<', 'Принимаем'
    else:
        condition, decision = '>', 'Отвергаем'
    print(f'# Принимаем нулевую гипотезу, что М(Х) = {M0} грамм, '
          f'т.к Tn={Tn:.3f} < T={T:.3f}')
# Ответ 4:
# Принимаем нулевую гипотезу, что М(Х) = 200 грамм, т.к Tn=1.065 < T=3.250
