"""Урок 8"""

import numpy as np
from scipy.stats import f_oneway

# 1. Провести дисперсионный анализ для определения того, есть ли различия
# среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
# Решение:
# Используем однофакторный дисперсионный анализ, т.к. расчет по формулам
# слишком муторный. Используем тест ANOVA из пакета scipy.stats
football = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey = np.array([1177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlift = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
alfa = 0.05
p_value = f_oneway(football, hockey, weightlift)[1]
print(f'# Ответ 1: p_value = {p_value}')
if p_value < alfa:
    print('# Средний рост в одной из групп существенно отличается.')
else:
    print(f'# Нет статистически значимого различия между группами на уровне {alfa:.0%}')
# Ответ 1: p_value = 0.33920551895069045
# Нет статистически значимого различия между группами на уровне 5%
